<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>207.0</x>
			<y>423.0</y>
		</state>
		<state id="1" name="q1">
			<x>127.0</x>
			<y>361.0</y>
			<initial/>
		</state>
		<state id="2" name="q2">
			<x>205.0</x>
			<y>304.0</y>
		</state>
		<state id="3" name="q3">
			<x>603.0</x>
			<y>302.0</y>
		</state>
		<state id="4" name="q4">
			<x>400.0</x>
			<y>419.0</y>
		</state>
		<state id="5" name="q5">
			<x>510.0</x>
			<y>419.0</y>
		</state>
		<state id="6" name="q6">
			<x>305.0</x>
			<y>419.0</y>
		</state>
		<state id="7" name="q7">
			<x>610.0</x>
			<y>419.0</y>
		</state>
		<state id="8" name="q8">
			<x>671.0</x>
			<y>357.0</y>
		</state>
		<state id="9" name="q9">
			<x>768.0</x>
			<y>357.0</y>
		</state>
		<state id="10" name="q10">
			<x>840.0</x>
			<y>297.0</y>
		</state>
		<state id="11" name="q11">
			<x>833.0</x>
			<y>404.0</y>
		</state>
		<state id="12" name="q12">
			<x>930.0</x>
			<y>404.0</y>
		</state>
		<state id="13" name="q13">
			<x>1025.0</x>
			<y>406.0</y>
		</state>
		<state id="14" name="q14">
			<x>1109.0</x>
			<y>405.0</y>
		</state>
		<state id="15" name="q15">
			<x>1204.0</x>
			<y>404.0</y>
		</state>
		<state id="16" name="q16">
			<x>1196.0</x>
			<y>296.0</y>
		</state>
		<state id="17" name="q17">
			<x>1271.0</x>
			<y>346.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>13</from>
			<to>14</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>11</from>
			<to>14</to>
			<controlx>978</controlx>
			<controly>531</controly>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>[1-9]</read>
		</transition>
		<transition>
			<from>3</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>.</read>
		</transition>
		<transition>
			<from>15</from>
			<to>17</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>16</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<controlx>458</controlx>
			<controly>522</controly>
			<read/>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>13</from>
			<to>12</to>
			<read/>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read/>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read/>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>[1-9]</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>0</read>
		</transition>
	</automaton>
</structure>